# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/bitespeed_db"
DIRECT_URL="postgresql://username:password@localhost:5432/bitespeed_db"

# Application Configuration
PORT=3000
